<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.opencensus</groupId>
  <artifactId>spring-sample</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>OpenCensus Spring Boot Sample</name>
  <modules>
    <module>spring_brave</module>
    <module>spring_sample_backend</module>
    <module>spring_sample_frontend</module>
  </modules>

  <parent>
    <groupId>org.springframework.cloud</groupId>
    <artifactId>spring-cloud-build</artifactId>
    <version>2.0.0.RELEASE</version>
    <relativePath/><!-- lookup parent from repository -->
  </parent>

  <properties>
    <bigtable.version>1.3.0</bigtable.version>
    <google.cloud.version>1.32.0</google.cloud.version>
    <grpc.version>1.12.0</grpc.version>
    <opencensus.version>0.14.0</opencensus.version>
    <spring.build.version>2.0.0.RELEASE</spring.build.version>
    <spring.gcp.version>1.0.0.M3</spring.gcp.version>
    <brave.version>5.2.0</brave.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.zipkin.brave</groupId>
        <artifactId>brave-bom</artifactId>
        <version>${brave.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <!-- Starter for Stackriver Trace -->
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-gcp-starter-trace</artifactId>
      <version>${spring.gcp.version}</version>
    </dependency>

    <!-- OpenCensus -->
    <dependency>
      <groupId>io.opencensus</groupId>
      <artifactId>opencensus-api</artifactId>
      <version>${opencensus.version}</version>
    </dependency>

  </dependencies>

  <repositories>
    <repository>
      <id>spring-milestones</id>
      <name>Spring Milestones</name>
      <url>https://repo.spring.io/libs-milestone</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

</project>