spring.application.name=backend
server.port=9000

spring.sleuth.sampler.probability=1
spring.sleuth.sampler.percentage=1

spring.opencensus.sample.backend.bigtable.enabled=false
spring.opencensus.sample.backend.bigtable.projectId=YOUR_PROJECT_ID
spring.opencensus.sample.backend.bigtable.instanceId=YOUR_INSTANCE_ID

spring.opencensus.sample.backend.cloudstorage.enabled=false
spring.opencensus.sample.backend.cloudstorage.projectId=YOUR_PROJECT_ID

spring.opencensus.sample.backend.datastore.enabled=false
spring.opencensus.sample.backend.datastore.projectId=YOUR_PROJECT_ID
